turtlequeue/setup-babashka/action.yml
name: 'Setup Babashka - A Clojure babushka for the grey areas of Bash.'
description: 'Setup your runner with babashka'
author: 'nha'
branding:
  icon: 'bold'
  color: 'green'
inputs:
  babashka-version:
    description: 'The babashka/babashka version to make available on the path. Only exact version allowed.'
    required: true
  babashka-url:
    description: 'The babashka/babashka url to make available on the path. Useful for CI builds. Example https://16810-201467090-gh.circle-artifacts.com/0/release/babashka-0.3.3-SNAPSHOT-linux-amd64.tar.gz When using "babashka-url" the parameter "babashka-version" is still required, to allow for appropriate caching between runs. Example: babashka-version: 0.3.3-SNAPSHOT'
runs:
  using: 'node12'
  main: 'dist/index.js'

turtlequeue/setup-babashka/.github/workflows/check_url.yml
- name: Setup Babashka
  id: setup-babashka
  uses: turtlequeue/setup-babashka@main
  with:
    babashka-version: 1.1.172
    babashka-url: ${{ matrix.babashka-url }}

turtlequeue/setup-babashka/.github/workflows/check_url.yml
- name: Setup Babashka
  id: setup-babashka
  uses: turtlequeue/setup-babashka@main
  with:
    babashka-version: 1.3.182
    babashka-url: ${{ matrix.babashka-url }}

cldwalker/logseq-query/.github/workflows/ci.yml
- name: Setup Babashka
  uses: turtlequeue/setup-babashka@v1.3.0
  with:
    babashka-version: "0.8.1"

actions-marketplace-validations/dehli_setup-clj-kitchen-sink/action.yml
- uses: turtlequeue/setup-babashka@v1.3.0
  with:
    babashka-version: 0.4.6