turtlequeue/setup-babashka/action.yml
name: 'Setup Babashka - A Clojure babushka for the grey areas of Bash.'
description: 'Setup your runner with babashka'
author: 'nha'
branding:
  icon: 'bold'
  color: 'green'
inputs:
  babashka-version:
    description: 'The babashka/babashka version to make available on the path. Only exact version allowed.'
    required: true
  babashka-url:
    description: 'The babashka/babashka url to make available on the path. Useful for CI builds. Example https://16810-201467090-gh.circle-artifacts.com/0/release/babashka-0.3.3-SNAPSHOT-linux-amd64.tar.gz When using "babashka-url" the parameter "babashka-version" is still required, to allow for appropriate caching between runs. Example: babashka-version: 0.3.3-SNAPSHOT'
  fail-on-cache-miss:
    description: 'Fail the action run if the result was not returned from the cache. Useful for tests. "true" or false otherwise'
runs:
  using: 'node20'
  main: 'dist/index.js'

djblue/portal/.github/setup/action.yml
- name: Install Babashka
  uses: turtlequeue/setup-babashka@v1.7.0
  with:
    babashka-version: 1.12.217

turtlequeue/setup-babashka/.github/workflows/self_check.yml
- name: Setup Babashka from cache
  id: setup-babashka-2
  uses: turtlequeue/setup-babashka@node24
  with:
    babashka-version: ${{ matrix.babashka-version }}
    fail-on-cache-miss: true

turtlequeue/setup-babashka/.github/workflows/check_url.yml
- name: Setup Babashka from cache
  id: setup-babashka-2
  uses: turtlequeue/setup-babashka@main
  with:
    babashka-version: 1.3.189
    fail-on-cache-miss: true

avelino/training-personal-data/.github/workflows/cron.yml
- name: Setup Babashka
  uses: turtlequeue/setup-babashka@v1.7.0
  with:
    babashka-version: 1.12.196