turtlequeue/setup-babashka/action.yml
name: 'Setup Babashka - A Clojure babushka for the grey areas of Bash.'
description: 'Setup your runner with borkdude/babashka'
author: 'nha'
branding:
  icon: 'bold'
  color: 'green'
inputs:
  babashka-version:
    description: 'The borkdude/babashka version to make available on the path. Only exact version allowed.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

turtlequeue/setup-babashka/.github/workflows/simple.yml
- name: Setup Babashka
  uses: turtlequeue/setup-babashka@master
  with:
    babashka-version: 0.2.3